<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.xandar.admob.customevents</groupId>
        <artifactId>custom-events</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>au.com.xandar.admob.customevents</groupId>
    <artifactId>example</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Admob Custom Events Example</name>
    <organization>
        <name>Xandar Pty Ltd</name>
    </organization>

    <distributionManagement>
        <downloadUrl>http://rasta:8081/nexus/content/repositories/releases</downloadUrl>
        <repository>
            <id>xandar.releases</id>
            <name>Xandar Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>xandar.snapshots</id>
            <name>Xandar Snapshot Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.sdk.version>17</android.sdk.version>
<!--
        <filtered.manifest.path>${basedir}/target/filtered-manifest</filtered.manifest.path>
        <filtered.resource.path>${basedir}/target</filtered.resource.path>
-->
    </properties>

    <dependencies>

        <!-- Admob - our mediator -->
        <dependency>
            <groupId>com.google.ads</groupId>
            <artifactId>admob</artifactId>
            <version>6.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.xandar.admob.customevents</groupId>
            <artifactId>adapters</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <bootclasspath>${env.ANDROID_HOME}/platforms/android-${android.sdk.version}/android.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>

                    <sdk>
                        <platform>${android.sdk.version}</platform>
                    </sdk>
                    <sign>
                        <debug>true</debug>
                    </sign>
                    <device>${device-id}</device> <!-- from settings.xml either id of the phone or 'emulator'-->
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xms512m</jvmArgument>
                            <jvmArgument>-Xmx1024m</jvmArgument>
                        </jvmArguments>
                    </dex>

                    <proguard>
                        <skip>true</skip>
                    </proguard>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
