# Admob-CustomEvents

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/au/com/xandar/admob/common/: Consts.java  CustomEventConsts.java
adapters/src/main/java/au/com/xandar/admob/greystripe/: GreystripeInterstitialAd.java
adapters/src/main/java/au/com/xandar/admob/jumptap/: CustomJtAdView_2_4_1_2_117316.java  JumptapBannerAd.java
adapters/src/main/java/au/com/xandar/admob/millennial/: CustomMillennialAd.java  MillennialBannerAd.java
example/: AndroidManifest.xml  pom.xml
example/res/layout/: activity_banner.xml
example/res/values/: strings.xml
example/src/main/java/au/com/xandar/admob/: BannerActivity.java  MyAdmobConfig.java
res/layout/: activity_banner.xml
src/main/java/au/com/xandar/admob/: BannerActivity.java
src/main/java/au/com/xandar/admob/millennial/: CustomMillennialAd.java
