<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.xandar.admob.customevents</groupId>
    <artifactId>custom-events</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Admob Custom Events</name>
    <organization>
        <name>Xandar Pty Ltd</name>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:william-ferguson-au/Admob-CustomEvents.git</connection>
        <developerConnection>scm:git:git@github.com:william-ferguson-au/Admob-CustomEvents.git</developerConnection>
        <url>ssh://git@github.com:william-ferguson-au/Admob-CustomEvents.git</url>
      <tag>custom-events-1.0</tag>
  </scm>

    <distributionManagement>
        <downloadUrl>http://rasta:8081/nexus/content/repositories/releases</downloadUrl>
        <repository>
            <id>xandar.releases</id>
            <name>Xandar Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>xandar.snapshots</id>
            <name>Xandar Snapshot Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>adapters</module>
        <module>example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
	        </plugins>
        </pluginManagement>
    </build>
</project>
