<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.xandar.admob.customevents</groupId>
    <artifactId>custom-events</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Admob Custom Events</name>
    <organization>
        <name>Xandar Pty Ltd</name>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/william-ferguson-au/Admob-CustomEvents.git</connection>
        <developerConnection>scm:git:https://github.com/william-ferguson-au/Admob-CustomEvents.git</developerConnection>
        <url>https://github.com/william-ferguson-au/Admob-CustomEvents.git</url>
    </scm>

    <modules>
        <module>adapters</module>
        <module>example</module>
    </modules>
</project>
