<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.xandar.admob.customevents</groupId>
        <artifactId>custom-events</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>au.com.xandar.admob.customevents</groupId>
    <artifactId>adapters</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Admob Custom Event Adapters</name>
    <organization>
        <name>Xandar Pty Ltd</name>
    </organization>

    <distributionManagement>
        <downloadUrl>http://rasta:8081/nexus/content/repositories/releases</downloadUrl>
        <repository>
            <id>xandar.releases</id>
            <name>Xandar Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>xandar.snapshots</id>
            <name>Xandar Snapshot Repository</name>
            <url>http://rasta:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.version>17</android.sdk.version>
    </properties>

    <dependencies>

        <!-- Admob - our mediator (also includes the Admob network classes) -->
        <dependency>
            <groupId>com.google.ads</groupId>
            <artifactId>admob</artifactId>
            <version>6.4.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Greystripe -->
        <dependency>
            <groupId>com.greystripe</groupId>
            <artifactId>greystripe-android-sdk</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <bootclasspath>${env.ANDROID_HOME}/platforms/android-${android.sdk.version}/android.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
